Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.32     75.88    75.88  1627377     0.00     0.00  HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int)
 20.89    107.39    31.51  3708918     0.00     0.00  Discount_Factors_Blocking(double*, int, double, double*, int)
 12.39    126.08    18.69 872500837     0.00     0.00  CumNormalInv(double)
  6.70    136.18    10.10 829818306     0.00     0.00  RanUnif(long*)
  4.68    143.23     7.05  1899498     0.00     0.00  serialB(double**, double**, int, int, int)
  4.27    149.67     6.44       33     0.20     4.56  HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int)
  0.47    150.39     0.72 29848966     0.00     0.00  dMax(double, double)
  0.14    150.60     0.21                             frame_dummy
  0.07    150.70     0.11  3540004     0.00     0.00  dmatrix(long, long, long, long)
  0.04    150.77     0.07  3572585     0.00     0.00  free_dmatrix(double**, long, long, long, long)
  0.01    150.79     0.02  3678974     0.00     0.00  dvector(long, long)
  0.01    150.81     0.02                             Discount_Factors_opt(double*, int, double, double*)
  0.01    150.82     0.01  3805566     0.00     0.00  free_dvector(double*, long, long)
  0.00    150.82     0.00       32     0.00     0.00  HJM_Drifts(double*, double**, int, int, double, double**)
  0.00    150.82     0.00       31     0.00     0.00  HJM_Yield_to_Forward(double*, int, double*)
  0.00    150.82     0.00        1     0.00     0.00  _GLOBAL__sub_I_NUM_TRIALS
  0.00    150.82     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 150.82 seconds

index % time    self  children    called     name
                6.44  144.15      33/33          worker(void*) [2]
[1]     99.8    6.44  144.15      33         HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
               75.88   36.01 1627377/1627377     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
               31.51    0.03 3708918/3708918     Discount_Factors_Blocking(double*, int, double, double*, int) [4]
                0.72    0.00 29848966/29848966     dMax(double, double) [8]
                0.00    0.00      61/3540004     dmatrix(long, long, long, long) [10]
                0.00    0.00     234/3678974     dvector(long, long) [12]
                0.00    0.00      32/32          HJM_Drifts(double*, double**, int, int, double, double**) [21]
                0.00    0.00      31/31          HJM_Yield_to_Forward(double*, int, double*) [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00  150.59                 worker(void*) [2]
                6.44  144.15      33/33          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
-----------------------------------------------
               75.88   36.01 1627377/1627377     HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[3]     74.2   75.88   36.01 1627377         HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
                7.05   18.69 1899498/1899498     serialB(double**, double**, int, int, int) [5]
               10.10    0.00 829818049/829818306     RanUnif(long*) [7]
                0.11    0.00 3539814/3540004     dmatrix(long, long, long, long) [10]
                0.07    0.00 3572457/3572585     free_dmatrix(double**, long, long, long, long) [11]
-----------------------------------------------
               31.51    0.03 3708918/3708918     HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[4]     20.9   31.51    0.03 3708918         Discount_Factors_Blocking(double*, int, double, double*, int) [4]
                0.02    0.00 3678612/3678974     dvector(long, long) [12]
                0.01    0.00 3805438/3805566     free_dvector(double*, long, long) [14]
-----------------------------------------------
                7.05   18.69 1899498/1899498     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[5]     17.1    7.05   18.69 1899498         serialB(double**, double**, int, int, int) [5]
               18.69    0.00 872500837/872500837     CumNormalInv(double) [6]
-----------------------------------------------
               18.69    0.00 872500837/872500837     serialB(double**, double**, int, int, int) [5]
[6]     12.4   18.69    0.00 872500837         CumNormalInv(double) [6]
-----------------------------------------------
                0.00    0.00     257/829818306     main [15]
               10.10    0.00 829818049/829818306     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[7]      6.7   10.10    0.00 829818306         RanUnif(long*) [7]
-----------------------------------------------
                0.72    0.00 29848966/29848966     HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[8]      0.5    0.72    0.00 29848966         dMax(double, double) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.1    0.21    0.00                 frame_dummy [9]
-----------------------------------------------
                0.00    0.00      61/3540004     HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
                0.00    0.00     129/3540004     main [15]
                0.11    0.00 3539814/3540004     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[10]     0.1    0.11    0.00 3540004         dmatrix(long, long, long, long) [10]
-----------------------------------------------
                0.00    0.00     128/3572585     main [15]
                0.07    0.00 3572457/3572585     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[11]     0.0    0.07    0.00 3572585         free_dmatrix(double**, long, long, long, long) [11]
-----------------------------------------------
                0.00    0.00     128/3678974     main [15]
                0.00    0.00     234/3678974     HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
                0.02    0.00 3678612/3678974     Discount_Factors_Blocking(double*, int, double, double*, int) [4]
[12]     0.0    0.02    0.00 3678974         dvector(long, long) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.02    0.00                 Discount_Factors_opt(double*, int, double, double*) [13]
-----------------------------------------------
                0.00    0.00     128/3805566     main [15]
                0.01    0.00 3805438/3805566     Discount_Factors_Blocking(double*, int, double, double*, int) [4]
[14]     0.0    0.01    0.00 3805566         free_dvector(double*, long, long) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 main [15]
                0.00    0.00     129/3540004     dmatrix(long, long, long, long) [10]
                0.00    0.00     257/829818306     RanUnif(long*) [7]
                0.00    0.00     128/3572585     free_dmatrix(double**, long, long, long, long) [11]
                0.00    0.00     128/3678974     dvector(long, long) [12]
                0.00    0.00     128/3805566     free_dvector(double*, long, long) [14]
-----------------------------------------------
                0.00    0.00      32/32          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[21]     0.0    0.00    0.00      32         HJM_Drifts(double*, double**, int, int, double, double**) [21]
-----------------------------------------------
                0.00    0.00      31/31          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[22]     0.0    0.00    0.00      31         HJM_Yield_to_Forward(double*, int, double*) [22]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [43]
[23]     0.0    0.00    0.00       1         _GLOBAL__sub_I_NUM_TRIALS [23]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [24]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_NUM_TRIALS [23]
[24]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] _GLOBAL__sub_I_NUM_TRIALS [22] HJM_Yield_to_Forward(double*, int, double*) [7] RanUnif(long*)
  [21] HJM_Drifts(double*, double**, int, int, double, double**) [1] HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [10] dmatrix(long, long, long, long)
   [6] CumNormalInv(double)    [4] Discount_Factors_Blocking(double*, int, double, double*, int) [12] dvector(long, long)
  [11] free_dmatrix(double**, long, long, long, long) [3] HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [5] serialB(double**, double**, int, int, int)
  [14] free_dvector(double*, long, long) [24] __static_initialization_and_destruction_0(int, int) [9] frame_dummy
  [13] Discount_Factors_opt(double*, int, double, double*) [8] dMax(double, double)
