Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 61.12      0.22     0.22     6250     0.04     0.05  HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int)
 11.11      0.26     0.04    12500     0.00     0.00  Discount_Factors_Blocking(double*, int, double, double*, int)
  8.33      0.29     0.03  3000021     0.00     0.00  RanUnif(long*)
  8.33      0.32     0.03  3000000     0.00     0.00  CumNormalInv(double)
  5.56      0.34     0.02       10     2.00    36.01  HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int)
  2.78      0.35     0.01   100000     0.00     0.00  dMax(double, double)
  2.78      0.36     0.01     6250     0.00     0.01  serialB(double**, double**, int, int, int)
  0.00      0.36     0.00    12580     0.00     0.00  dvector(long, long)
  0.00      0.36     0.00    12531     0.00     0.00  dmatrix(long, long, long, long)
  0.00      0.36     0.00    12510     0.00     0.00  free_dmatrix(double**, long, long, long, long)
  0.00      0.36     0.00    12510     0.00     0.00  free_dvector(double*, long, long)
  0.00      0.36     0.00       10     0.00     0.00  HJM_Drifts(double*, double**, int, int, double, double**)
  0.00      0.36     0.00       10     0.00     0.00  HJM_Yield_to_Forward(double*, int, double*)
  0.00      0.36     0.00        1     0.00     0.00  _GLOBAL__sub_I_NUM_TRIALS
  0.00      0.36     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.78% of 0.36 seconds

index % time    self  children    called     name
                0.02    0.34      10/10          worker(void*) [2]
[1]    100.0    0.02    0.34      10         HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
                0.22    0.07    6250/6250        HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
                0.04    0.00   12500/12500       Discount_Factors_Blocking(double*, int, double, double*, int) [4]
                0.01    0.00  100000/100000      dMax(double, double) [8]
                0.00    0.00      70/12580       dvector(long, long) [16]
                0.00    0.00      20/12531       dmatrix(long, long, long, long) [17]
                0.00    0.00      10/10          HJM_Yield_to_Forward(double*, int, double*) [21]
                0.00    0.00      10/10          HJM_Drifts(double*, double**, int, int, double, double**) [20]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.36                 worker(void*) [2]
                0.02    0.34      10/10          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
-----------------------------------------------
                0.22    0.07    6250/6250        HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[3]     80.6    0.22    0.07    6250         HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
                0.01    0.03    6250/6250        serialB(double**, double**, int, int, int) [5]
                0.03    0.00 3000000/3000021     RanUnif(long*) [6]
                0.00    0.00   12500/12531       dmatrix(long, long, long, long) [17]
                0.00    0.00   12500/12510       free_dmatrix(double**, long, long, long, long) [18]
-----------------------------------------------
                0.04    0.00   12500/12500       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[4]     11.1    0.04    0.00   12500         Discount_Factors_Blocking(double*, int, double, double*, int) [4]
                0.00    0.00   12500/12580       dvector(long, long) [16]
                0.00    0.00   12500/12510       free_dvector(double*, long, long) [19]
-----------------------------------------------
                0.01    0.03    6250/6250        HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[5]     11.1    0.01    0.03    6250         serialB(double**, double**, int, int, int) [5]
                0.03    0.00 3000000/3000000     CumNormalInv(double) [7]
-----------------------------------------------
                0.00    0.00      21/3000021     main [9]
                0.03    0.00 3000000/3000021     HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[6]      8.3    0.03    0.00 3000021         RanUnif(long*) [6]
-----------------------------------------------
                0.03    0.00 3000000/3000000     serialB(double**, double**, int, int, int) [5]
[7]      8.3    0.03    0.00 3000000         CumNormalInv(double) [7]
-----------------------------------------------
                0.01    0.00  100000/100000      HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[8]      2.8    0.01    0.00  100000         dMax(double, double) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.00    0.00                 main [9]
                0.00    0.00      21/3000021     RanUnif(long*) [6]
                0.00    0.00      11/12531       dmatrix(long, long, long, long) [17]
                0.00    0.00      10/12580       dvector(long, long) [16]
                0.00    0.00      10/12510       free_dvector(double*, long, long) [19]
                0.00    0.00      10/12510       free_dmatrix(double**, long, long, long, long) [18]
-----------------------------------------------
                0.00    0.00      10/12580       main [9]
                0.00    0.00      70/12580       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
                0.00    0.00   12500/12580       Discount_Factors_Blocking(double*, int, double, double*, int) [4]
[16]     0.0    0.00    0.00   12580         dvector(long, long) [16]
-----------------------------------------------
                0.00    0.00      11/12531       main [9]
                0.00    0.00      20/12531       HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
                0.00    0.00   12500/12531       HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[17]     0.0    0.00    0.00   12531         dmatrix(long, long, long, long) [17]
-----------------------------------------------
                0.00    0.00      10/12510       main [9]
                0.00    0.00   12500/12510       HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [3]
[18]     0.0    0.00    0.00   12510         free_dmatrix(double**, long, long, long, long) [18]
-----------------------------------------------
                0.00    0.00      10/12510       main [9]
                0.00    0.00   12500/12510       Discount_Factors_Blocking(double*, int, double, double*, int) [4]
[19]     0.0    0.00    0.00   12510         free_dvector(double*, long, long) [19]
-----------------------------------------------
                0.00    0.00      10/10          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[20]     0.0    0.00    0.00      10         HJM_Drifts(double*, double**, int, int, double, double**) [20]
-----------------------------------------------
                0.00    0.00      10/10          HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [1]
[21]     0.0    0.00    0.00      10         HJM_Yield_to_Forward(double*, int, double*) [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [43]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I_NUM_TRIALS [22]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [23]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_NUM_TRIALS [22]
[23]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] _GLOBAL__sub_I_NUM_TRIALS [21] HJM_Yield_to_Forward(double*, int, double*) [8] dMax(double, double)
  [20] HJM_Drifts(double*, double**, int, int, double, double**) [1] HJM_Swaption_Blocking(double*, double, double, double, double, double, int, int, double, double*, double**, long, long, int, int) [6] RanUnif(long*)
   [7] CumNormalInv(double)    [4] Discount_Factors_Blocking(double*, int, double, double*, int) [17] dmatrix(long, long, long, long)
  [18] free_dmatrix(double**, long, long, long, long) [3] HJM_SimPath_Forward_Blocking(double**, int, int, double, double*, double*, double**, long*, int) [16] dvector(long, long)
  [19] free_dvector(double*, long, long) [23] __static_initialization_and_destruction_0(int, int) [5] serialB(double**, double**, int, int, int)
